<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h3>Bài1</h3>
      <button onclick="ketQua()" class="btn btn-dark">xem kết quả</button>
      <div id="xemKetQua"></div>
    </div>
    <div class="container py-5">
      <h3>Bài2</h3>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-nhap1"
          placeholder="nhập x"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-nhap2"
          placeholder="nhập n"
        />
      </div>
      <button onclick="tinhTong()" class="btn btn-danger">xem kết quả</button>
      <div id="tinhTong"></div>
    </div>
    <div class="container py-5">
      <h3>Bài3</h3>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-nhapn"
          placeholder="nhập số n"
        />
      </div>
      <button onclick="tinhGiaiThua()" class="btn btn-danger">
        xem kết quả
      </button>
      <div id="tinhGiaiThua"></div>
    </div>
    <div class="container py-5">
      <h3>Bài4</h3>
      <div id="content">
        <p>div lẽ</p>
        <p>div chẵn</p>
        <p>div lẽ</p>
        <p>div chẵn</p>
        <p>div lẽ</p>
        <p>div chẵn</p>
        <p>div lẽ</p>
        <p>div chẵn</p>
        <p>div lẽ</p>
        <p>div chẵn</p>
        </button>
      </div>
      <input type="button" id="btn1" value="ẩn" />
      <input type="button" id="btn2" value="tạo thẻ" />
    </div>

    <!-- <button onclick="taoThe()" class="btn btn-danger">Tạo thẻ
    </div>
    <div id="taothe"></div> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
